server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

spring.application.name=hello-service
eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


## Request a lease with a validity of 5 seconds. If until then the
## lease has not been renewed, it expires and the Eureka server can evict it.
## Default: 90s
#eureka.instance.lease-expiration-duration-in-seconds = 90
#
## The cadence of lease renewal, i.e. how often a heartbeat is sent to Eureka server.
## In this case every 2 seconds. Use this only for development / debugging. In production use the ...
## Default: 30s
#eureka.instance.lease-renewal-interval-in-seconds = 30


